apiKey: "AIzaSyCL38WXeGvn1K898nockxbhSrpJ1PNAUjA",
authDomain: "er-management-a1639.firebaseapp.com",
projectId: "er-management-a1639",
storageBucket: "er-management-a1639.appspot.com",
messagingSenderId: "991086808768",
appId: "1:991086808768:web:914c0e744e29344af1a725",
measurementId: "G-J7C9WCKHWW"